<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17156" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17034"/>
    </dependencies>
    <scenes>
        <!--root-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="root" id="AgC-eL-Hgc" customClass="RootInterfaceController" customModule="Geoffrey_Watch" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="fp1-vf-vYu">
                            <items>
                                <label width="1" alignment="left" text="Launch the parent app on your phone to control me." textAlignment="center" numberOfLines="0" minimumScaleFactor="0.80000000000000004" id="gws-8Q-9FI"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="287" y="50"/>
        </scene>
        <!--screen-->
        <scene sceneID="1Kg-vT-dfQ">
            <objects>
                <controller identifier="screen" fullScreen="YES" id="udJ-pR-1m4" customClass="ScreenInterfaceController" customModule="Geoffrey_Watch_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="IHW-mD-zmU">
                            <items>
                                <imageView alignment="left" id="mdF-Cn-6gi"/>
                            </items>
                            <gestureRecognizers>
                                <tapGestureRecognizer id="KT3-fX-2UB">
                                    <connections>
                                        <action selector="didTap:" destination="udJ-pR-1m4" id="QmN-pf-tEL"/>
                                    </connections>
                                </tapGestureRecognizer>
                                <swipeGestureRecognizer id="Hpm-Aa-a4C">
                                    <connections>
                                        <action selector="didSwipeRight:" destination="udJ-pR-1m4" id="TG7-2g-qWt"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer direction="2" id="Vuo-D4-YU5">
                                    <connections>
                                        <action selector="didSwipeLeft:" destination="udJ-pR-1m4" id="mz5-wI-rZD"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer direction="4" id="O0C-4u-wc0">
                                    <connections>
                                        <action selector="didSwipeUp:" destination="udJ-pR-1m4" id="RxR-DN-ZnD"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer direction="8" id="K0G-iM-SvR">
                                    <connections>
                                        <action selector="didSwipeDown:" destination="udJ-pR-1m4" id="INf-Js-d0g"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <longPressGestureRecognizer id="RXF-a4-nXz">
                                    <connections>
                                        <action selector="didLongPress:" destination="udJ-pR-1m4" id="Fck-dk-RY0"/>
                                    </connections>
                                </longPressGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                    </items>
                    <connections>
                        <outlet property="downSwipeGestureRecognizer" destination="K0G-iM-SvR" id="wb6-9g-sha"/>
                        <outlet property="group" destination="IHW-mD-zmU" id="6OH-aN-nc4"/>
                        <outlet property="image" destination="mdF-Cn-6gi" id="dal-Z6-fTK"/>
                        <outlet property="leftSwipeGestureRecognizer" destination="Vuo-D4-YU5" id="2ft-1H-rUD"/>
                        <outlet property="longPressGestureRecognizer" destination="RXF-a4-nXz" id="Wxr-ty-nxg"/>
                        <outlet property="rightSwipeGestureRecognizer" destination="Hpm-Aa-a4C" id="MSL-fv-xGZ"/>
                        <outlet property="tapGestureRecognizer" destination="KT3-fX-2UB" id="eS6-ac-xPA"/>
                        <outlet property="upSwipeGestureRecognizer" destination="O0C-4u-wc0" id="7Tg-Kg-lE2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="606" y="-15"/>
        </scene>
        <!--project-->
        <scene sceneID="fEN-Ba-yiN">
            <objects>
                <controller identifier="project" fullScreen="YES" id="ZkM-7k-4bq" customClass="ScreenInterfaceController" customModule="Geoffrey_Watch_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="eFt-mK-SYg">
                            <items>
                                <imageView alignment="left" id="BO9-RV-InM"/>
                            </items>
                            <gestureRecognizers>
                                <tapGestureRecognizer id="edu-Zi-vsg">
                                    <connections>
                                        <action selector="didTap:" destination="ZkM-7k-4bq" id="S59-du-Pmp"/>
                                    </connections>
                                </tapGestureRecognizer>
                                <swipeGestureRecognizer id="Y34-Te-Twn">
                                    <connections>
                                        <action selector="didSwipeRight:" destination="ZkM-7k-4bq" id="iQ9-27-Mbk"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer direction="2" id="sBf-d2-nwe">
                                    <connections>
                                        <action selector="didSwipeLeft:" destination="ZkM-7k-4bq" id="FFr-cz-6HO"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer direction="4" id="WMn-Sl-6k5">
                                    <connections>
                                        <action selector="didSwipeUp:" destination="ZkM-7k-4bq" id="mIt-tA-RVy"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer direction="8" id="sQe-sq-kAP">
                                    <connections>
                                        <action selector="didSwipeDown:" destination="ZkM-7k-4bq" id="lAf-GA-ky2"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <longPressGestureRecognizer id="tAP-1T-9hn">
                                    <connections>
                                        <action selector="didLongPress:" destination="ZkM-7k-4bq" id="evl-6K-ihJ"/>
                                    </connections>
                                </longPressGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                    </items>
                    <connections>
                        <outlet property="downSwipeGestureRecognizer" destination="sQe-sq-kAP" id="P6h-cs-gdy"/>
                        <outlet property="group" destination="eFt-mK-SYg" id="ywD-Et-eeU"/>
                        <outlet property="image" destination="BO9-RV-InM" id="R9R-Ri-rzh"/>
                        <outlet property="leftSwipeGestureRecognizer" destination="sBf-d2-nwe" id="H22-74-e7R"/>
                        <outlet property="longPressGestureRecognizer" destination="tAP-1T-9hn" id="UrN-3t-WA0"/>
                        <outlet property="rightSwipeGestureRecognizer" destination="Y34-Te-Twn" id="ajV-aP-JKb"/>
                        <outlet property="tapGestureRecognizer" destination="edu-Zi-vsg" id="ATc-Ah-mou"/>
                        <outlet property="upSwipeGestureRecognizer" destination="WMn-Sl-6k5" id="CM5-4F-Afr"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="601" y="260"/>
        </scene>
    </scenes>
</document>
